// Language syntax highlighting

.syntax--comment {
  color: @syntax-color-comment;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @syntax-color-comment;
  }
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @syntax-color-class;
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-color-class;
  }
}

.syntax--keyword {
  color: @syntax-color-keyword;

  // &.syntax--control {
  //   color: @hue-3;
  // }
  //
  &.syntax--operator {
    color: @syntax-color-operator;
  }

  // &.syntax--other.syntax--special-method {
  //   color: @hue-2;
  // }
  //
  // &.syntax--other.syntax--unit {
  //   color: @hue-6;
  // }
}

.syntax--storage {
  color: @hue-3;

  // &.syntax--type {
  //   &.syntax--annotation,
  //   &.syntax--primitive {
  //     color: @hue-3;
  //   }
  // }
  //
  // &.syntax--modifier {
  //   &.syntax--package,
  //   &.syntax--import {
  //     color: @syntax-color-text;
  //   }
  // }
}

.syntax--constant {
  color: @syntax-color-constant;

  &.syntax--variable {
    color: @syntax-color-variable;
  }

  // &.syntax--character.syntax--escape {
  //   color: @hue-1;
  // }
  //
  &.syntax--numeric {
    color: @syntax-color-number;
  }

  // &.syntax--other.syntax--color {
  //   color: @hue-1;
  // }
  //
  // &.syntax--other.syntax--symbol {
  //   color: @hue-1;
  // }
}

.syntax--variable {
  color: @syntax-color-variable;

  // &.syntax--interpolation {
  //   color: @hue-5-2;
  // }
  //
  // &.syntax--parameter {
  //   color: @syntax-color-text;
  // }
}

.syntax--string {
  color: @syntax-color-string;

  &.syntax--regexp {
    color: @syntax-color-string;

    // .syntax--source.syntax--ruby.syntax--embedded {
    //   color: @hue-3;
    // }
  }

  &.syntax--other.syntax--link {
    color: @syntax-color-link;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-color-text;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @syntax-color-parameter;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @syntax-color-heading;
    }

    &.syntax--bold {
      color: @syntax-color-text;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @syntax-color-text;
      font-style: italic;
    }
  }

  // &.syntax--section {
  //   &.syntax--embedded {
  //     color: @hue-3;
  //   }
  //
  //   &.syntax--method,
  //   &.syntax--class,
  //   &.syntax--inner-class {
  //     color: @syntax-color-text;
  //   }
  // }
}

.syntax--support {
  &.syntax--class {
    color: @syntax-color-class;
  }

  // &.syntax--type {
  //   color: @hue-1;
  // }

  &.syntax--function {
    color: @syntax-color-function;

    &.syntax--any-method {
      color: @syntax-color-method;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @syntax-color-function;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @syntax-color-class;
  }

  // &.syntax--name.syntax--section {
  //   color: @hue-2;
  // }

  &.syntax--name.syntax--tag {
    color: @syntax-color-tag;
  }

  &.syntax--other.syntax--attribute-name {
    color: @syntax-color-attribute;

    &.syntax--id {
      color: @syntax-color-attribute;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-color-class;

    &.syntax--body {
      color: @syntax-color-text;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @syntax-color-method;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @syntax-color-variable;
    }
  }

  &.syntax--link {
    color: @syntax-color-link;
  }

  &.syntax--require {
    color: @syntax-color-import;
  }

  &.syntax--selector {
    color: @syntax-color-selector;
  }

  &.syntax--separator {
    // background-color: #373b41;
    color: @syntax-color-text;
  }

  &.syntax--tag {
    color: @syntax-color-tag;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @syntax-color-text;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }

  &.syntax--illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold {
    color: @syntax-color-text;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @syntax-color-changed;
  }

  &.syntax--deleted {
    color: @syntax-color-deleted;
  }

  &.syntax--italic {
    color: @syntax-color-text;
    font-style: italic;
  }

  &.syntax--heading {
    color: @syntax-color-heading;

    // .syntax--punctuation.syntax--definition.syntax--heading {
    //   color: @hue-2;
    // }
  }

  &.syntax--link {
    color: @syntax-color-link;
  }

  &.syntax--inserted {
    color: @syntax-color-inserted;
  }

  &.syntax--quote {
    color: @syntax-color-quote;
  }

  &.syntax--raw {
    color: @syntax-color-raw;
  }
}
