.syntax--source.syntax--elixir {
  .syntax--source.syntax--embedded.syntax--source {
    color: @syntax-color-text;
  }

  .syntax--constant.syntax--language,
  .syntax--constant.syntax--numeric,
  .syntax--constant.syntax--definition {
    color: @hue-2;
  }

  .syntax--variable.syntax--definition,
  .syntax--variable.syntax--anonymous {
    color: @hue-3;
  }

  .syntax--quoted {
    color: @hue-4;
  }

  .syntax--keyword.syntax--special-method,
  .syntax--embedded.syntax--section,
  .syntax--embedded.syntax--source.syntax--empty, {
    color: @hue-5;
  }

  .syntax--readwrite.syntax--module {
    .syntax--punctuation {
      color: @hue-5;
    }
  }

  .syntax--regexp.syntax--section,
  .syntax--regexp.syntax--string {
    color: @hue-1;
  }

  .syntax--separator,
  .syntax--keyword.syntax--operator {
    color: @syntax-color-operator;
  }

  .syntax--variable.syntax--constant {
    color: @syntax-color-constant;
  }

  .syntax--array,
  .syntax--scope,
  .syntax--section {
    color: @syntax-color-text;
  }
}
